:root {
  --font-inter-black: url("project://database/Assets/UI/Fonts/Inter-Black SDF.asset");
  --font-inter-black-italic: url("project://database/Assets/UI/Fonts/Inter-BlackItalic SDF.asset");
  --font-inter-bold: url("project://database/Assets/UI/Fonts/Inter-Bold SDF.asset");
  --font-inter-bold-italic: url("project://database/Assets/UI/Fonts/Inter-BoldItalic SDF.asset");
  --font-inter-semi-bold: url("project://database/Assets/UI/Fonts/Inter-SemiBold SDF.asset");
  --font-inter-regular: url("project://database/Assets/UI/Fonts/Inter-Regular SDF.asset");
  --font-inter-medium: url("project://database/Assets/UI/Fonts/Inter-Medium SDF.asset");

  --color-primary: #F2E4C6;
  --color-secondary: #b08b5e;
  --color-tertiary: #684F36;
  --color-white: #f2e2e1;

  --image-TanVignette_Dark: url("project://database/Assets/UI/Icons/Slot_BG_Tan_dark.png");
  --image-TanVignette_Light: url("project://database/Assets/UI/Icons/Slot_BG_Tan_light.png");


  --coin-icon: url("project://database/Assets/UI/Icons/icon_coins.png");
  --golden-icon: url("project://database/Assets/UI/Icons/gold_thumbnail.png");
  /*--placeholder-icon: url("project://database/Assets/UI/Icons/placeholder.png");*/
  --plus-icon: url("project://database/Assets/UI/Icons/plus.png");
  --sad-fish-icon: url("project://database/Assets/UI/Icons/Sad_Fish.png");

  --image-icon-pole: url("project://database/Assets/UI/Icons/Poles/Pole_Lvl_4.png");
  --image-icon-bait: url("project://database/Assets/UI/Icons/Bait/bait-worm@2x.png");
  --image-icon-deals: url("project://database/Assets/UI/Icons/icon_coins_pouch.png");
}

.shop {
  display: flex;
  flex-direction: column;
  position: absolute;

  align-self: center;
  justify-content: center;
  align-items: center;
  
  width: 100%;
  height: 100%;

  top: 0;
  bottom: 0;

  padding: 10px;
}

.cash-container {
  display: flex;
  position: relative;

  flex-direction: row;
  align-self: flex-start;
  
  overflow: hidden;
  bottom: 10px;
  left: 0;

  height: 47px;

  border-radius: 12px;

  padding: 0 5px;
  -unity-font-definition: var(--font-inter-semi-bold);

  background-image: var(--image-TanVignette_Light);
  border-width: 2px;
  border-color: var(--color-tertiary);
}

.cash-content {
  flex-direction: row;
  color: var(--color-tertiary);
  

  align-items: center;
  padding: 5px;
  -unity-text-align: middle-center;

  margin-right: 5px;
}

.cash-content Image {
  width: 25px;
  height: 25px;

  --unity-image: var(--coin-icon);
}

.cash-label {
  font-size: 20px;
  margin-left: 5px;
}

.add-cash {
  align-self: center;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;

  background-color: var(--color-secondary);
  border-radius: 10px;
  border-width: 2px;
  border-color: var(--color-tertiary);

  transition-property: opacity, scale;
  transition-duration: 0.2s;
}

.add-cash-icon {
  width: 28px;
  height: 28px; 

  --unity-image: var(--plus-icon);
}

.add-cash:hover {
  opacity: 0.5;
  scale: 0.9;
}

.shop__container {
  display: flex;
  overflow: hidden;

  padding: 6px;
  min-height: 250px;
  min-width: 250px;

  max-height: 800px;

  width: 100%;
  height: 100%;

  border-width: 2px;
  border-radius: 8px;
  border-color: var(--color-tertiary);
  
  background-color: var(--color-primary);
  background-image: var(--image-TanVignette_Light);
}

.shop__header {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  padding: 10px;
  padding-bottom: 0px;
  -unity-text-align: middle-center;

  border-bottom-color: rgba(0, 0, 0, .3);
  border-bottom-width: 2px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.shop__header__title {
  font-size: 30px;
  color: var(--color-tertiary);

  align-self: center;

  text-shadow: 0px 0px 5px rgba(0, 0, 0, .4);
  -unity-font-definition: var(--font-inter-black);
}

.shop .navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  padding: 5px;
  padding-bottom: 0px;
}

.nav-button--selected {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px;
  margin-bottom: 0px;

  width: 100%;

  color: var(--color-tertiary);
  -unity-font-definition: var(--font-inter-black);

  border-radius: 5px;
  border-width: 2px;
  border-bottom-width: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-color: var(--color-secondary);
  background-color: var(--color-primary);
}

.nav-button--deselected {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px;
  margin-top: auto;
  margin-bottom: 0px;

  width: 100%;
  height: 24px;

  color: var(--color-tertiary);
  -unity-font-definition: var(--font-inter-black);

  border-radius: 5px;
  border-width: 2px;
  border-bottom-width: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  background-color: var(--color-secondary);
  border-color: var(--color-tertiary);
}

.nav-button.active:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.nav-button:hover {
  background-color: var(--color-primary);
} 

.shop__close {
  position: absolute;
  top: 2px;
  right: 2px;
}

.shop__content__container {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  
  padding: 10px;
}

.shop__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;

  width: 100%;
  height: auto;

  padding: 0 10px;

  min-width: 250px;
  align-self: center;
}

.scroll-view__content-viewport {
  flex-wrap: wrap;
  width: 100%;
}

.scroll-view__content-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;

  width: 100%;

  padding: 0 0 50px 0;
}

.scroll-bar {
  display: flex;

  width: 5px;
  border-radius: 2px;
}

.scroll-bar__thumb {
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.5);
}

.scroll-bar__thumb:active {
  background-color: var(--color-secondary);
}

.scroll-bar__thumb:hover {
  background-color: var(--color-secondary);
}

.shop__item {
  width: 110px;
  height: 150px;

  align-items: center;
  margin: 0 3px 5px 3px;

  background-color: var(--color-primary);
  background-image: var(--image-TanVignette_Dark);
  border-radius: 10px;
  border-width: 2px;
  border-color: var(--color-tertiary);

  transition-property: opacity, scale;
  transition-duration: 0.2s;
  overflow: hidden;

  -unity-font-definition: var(--font-inter-semi-bold);
}

.shop__item-name {
  display: flex;
  justify-content: center;

  width: 100%;
  height: 30px;

  margin-bottom: 5px;

  -unity-text-align: middle-center;
  -unity-font-definition: var(--font-inter-semi-bold);

  background-color: var(--color-secondary);
}

.shop__item__name-label {
  font-size: 16px;
  color: var(--color-tertiary);
  text-shadow: 0px 0px 5px rgba(0, 0, 0, .4);
}

.shop__item-price {
  display: flex;
  position: absolute;
  flex-direction: row;

  width: 100%;
  align-items: center;
  justify-content: center;
  -unity-text-align: middle-center;
  color: var(--color-white);

  bottom: 0;
  background-color: var(--color-tertiary);
}

.shop__item-price__icon {
  width: 28px;
  height: 28px;

  --unity-image: var(--coin-icon);
}

.package__item-price__icon{
  width: 24px;
  height: 24px;

  --unity-image: var(--golden-icon);
}

.shop__item-icon {
  display: flex;
  align-self: center;

  top: 0;
  width: 100%;

  align-items: center;
  justify-content: center;
}

.shop__item-icon Image {
  width: 70px;
  height: 70px;

  --unity-image: var(--placeholder-icon);
}

.shop__item-price__label {
  margin-left: 5px;
  font-size: 16px;
  -unity-font-definition: var(--font-inter-bold);
}


.shop__close Image {
  --unity-image: var(--image-icon-close);

  width: 37px;
  height: 37px;
}


.shop__item__info {
  position: absolute;

  width: 350px;
  height: auto;

  min-height: 300px;

  padding: 10px;
  align-self: center;
  justify-content: center;

  align-items: center;
  flex-direction: column;

  background-color: var(--color-primary);
  background-image: var(--image-TanVignette_Light);
  border-radius: 10px;
  border-width: 2px;
  border-color: var(--color-tertiary);

  overflow: hidden;

  transition: all 0.3s ease-in-out;
  scale: 0;
}

.shop__item__info-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;

  padding: 5px;
  -unity-font-definition: var(--font-inter-semi-bold);
}

.shop__item__info-name {
  font-size: 27px;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, .4);
  margin-bottom: 5px;

  color: var(--color-tertiary);
}

.shop__item__info-icon {
  width: 80px;
  height: 80px;

  justify-content: center;
  align-items: center;
  margin-bottom: 10px;

  overflow: hidden;
  padding: 3px;

  background-color: var(--color-secondary);
  background-image: var(--image-TanVignette_Dark);
  border-radius: 5px;
  border-width: 2px;
  border-color: rgba(23, 25, 35, 0.5);
}

.shop__item__info-amount {
  position: absolute;

  top: 2px;
  right: 0;

  -unity-text-align: middle-right;
  color: var(--color-tertiary);

  font-size: 20px;
}

.shop__item__info-icon UIImage {
  width: 60px;
  height: 60px;

  align-self: center;
}

.shop__item__info-description {
  width: 100%;
  height: auto;

  min-height: 50px;
  max-height: 100px;

  padding: 5px;
  font-size: 14px;

  overflow: scroll;
  align-self: center;
  -unity-text-align: middle-center;

  flex-wrap: wrap;
  white-space: normal;
  flex-grow: 1;

  color: var(--color-tertiary);
  -unity-font-definition: var(--font-inter-semi-bold);
}

.shop__item__info__description-label {
  max-width: 100%;
  white-space: normal;
}

.item-quantity-modal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 60px;

  margin: 10px 0;
}

.item-quantity-modal__decrement,
.item-quantity-modal__increment {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 53px;
  height: 53px;

  border-radius: 50%;
  background-color: var(--color-secondary);
  -unity-text-align: middle-center;
  -unity-font-definition: var(--font-inter-semi-bold);

  color: var(--color-tertiary);
  font-size: 30px;
  align-self: center;
}

.item-quantity-modal__count {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 50px;
  height: 50px;

  border-bottom-color: var(--color-tertiary);
  border-bottom-width: 2px;
}


.item-quantity-modal__count__label {
  color: var(--color-tertiary);
  -unity-font-definition: var(--font-inter-bold);
  font-size: 23px;
  align-self: center;
}

.item-quantity-modal__decrement--disabled,
.item-quantity-modal__increment--disabled {
  background-color: rgba(0, 0, 0, 0.3);
}

.button-content {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;

  border-radius: 50%;
  background-color: var(--color-secondary);
  border-width: 2px;
  border-color: var(--color-tertiary);
}


#_closeButtonImage{
  width: 30px;
  height: 30px;
}

.shop__item__info__close {
  position: absolute;
  top: 2px;
  right: 2px;
}

.shop__item__info-buy,
.shop__item__info-purchased {
  display: flex;
  padding: 5px;
  margin-top: 10px;

  -unity-text-align: middle-center;
  -unity-font-definition: var(--font-inter-semi-bold);
  font-size: 20px;
  color: var(--color-white);

  width: 100%;
  height: 40px;

  border-radius: 8px;
  background-color: var(--color-tertiary);

  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.shop__item__info-price {
  flex-direction: row;
  margin: 0 3px;
}

.shop__item__info-price__icon {
  margin-left: 5px;
  width: 23px;
  height: 23px;

  align-self: center;
  --unity-image: var(--coin-icon);
}

.package__item__info-price__icon{
  margin-right: 5px;
  width: 24px;
  height: 24px;

  --unity-image: var(--golden-icon);
}

.hidden {
  display: none;
}


.shop__item__info__close Image {
  --unity-image: var(--image-icon-close);

  width: 37px;
  height: 37px;
}

/* Content Header */

.content-header {
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;

  width: 93%;
  height: 70px;

  background-color: var(--color-primary);

  padding: 0 30px 0 15px;
  margin: 5px 0;

  border-radius: 8px;
  border-width: 2px;
  border-color: var(--color-tertiary);

  margin-bottom: 20px;
}

.content-header__left {
  display: flex;

  justify-content: center;
  align-items: center;

  background-color: var(--color-secondary);
  border-radius: 10px;

  width: 50px;
  height: 50px;

  margin-right: 7px;

  background-image: var(--image-TanVignette_Dark);
  background-size: 100% 100%;
  border-width: 1px;
  border-color: var(--color-tertiary);
}

.content-header__left Image {
  width: 35px;
  height: 35px;
}

.content-header__left.pole-icon Image {
  --unity-image: var(--image-icon-pole);
}

.content-header__left.bait-icon Image {
  --unity-image: var(--image-icon-bait);
}

.content-header__left.deals-icon Image {
  --unity-image: var(--image-icon-deals);
}

.content-header__right {
  color: var(--color-tertiary);
  flex-grow: 1;
}

.content-header__right__label {
  white-space: normal;
}

/* Transition */

.shop__item__info.open {
  scale: 1;
}

.shop__item__info.close {
  opacity: 0;
}

/* Deals */
.deal__item {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: auto;

  margin: 5px;

  border-radius: 8px;
  border-width: 2px;
  border-color: var(--color-tertiary);

  background-color: rgba(0, 0, 0, 0.1);

  background-image: var(--image-expensive-tip-glare);
  background-size: 100% 100%;
}

.deal__item-header {
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100px;

  padding: 0 30px 0 15px;

  margin-bottom: 5px;
}

.deal__item-header-left  {
  display: flex;

  justify-content: center;
  align-items: center;

  background-color: var(--color-secondary);
  border-radius: 10px;

  width: 65px;
  height: 65px;

  margin-right: 7px;

  background-image: var(--image-TanVignette_Dark);
  background-size: 100% 100%;
  border-width: 2px;
  border-color: var(--color-tertiary);
  
}

.deal__item-header-left Image {
  width: 50px;
  height: 50px;
}

.deal__item-header-right {
  display: flex;
  
  align-items: center;
  justify-content: center;

  color: var(--color-tertiary);
  flex-grow: 1;
}

.deal__item-header__label {
  white-space: normal;
  justify-content: flex-start;
  -unity-text-align: middle-left;
}

.deal__item-content {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 50px;

  padding: 5px;

}

.deal__item__name-label {
  margin-left: 5px;

  font-size: 16px;
  color: var(--color-tertiary);
  -unity-text-align: middle-left;
  -unity-font-definition: var(--font-inter-bold);
}

.deal__item-buy {
  display: flex;
  padding: 5px;

  width: 100px;
  height: 40px;

  background-color: var(--color-tertiary);
  border-radius: 8px;
  border-width: 2px;
  border-color: var(--color-tertiary);

  transition-property: opacity, scale;
  transition-duration: 0.2s;
}

.deal__item-buy:hover {
  opacity: 0.5;
  scale: 0.9;
}

.deal__item-price {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;

  -unity-text-align: middle-center;
  -unity-font-definition: var(--font-inter-semi-bold);
  color: var(--color-white);
}

.deal__item-price Image {
  width: 23px;
  height: 23px;

  align-self: center;
}

/* Missing Coins Modal */

.missing-coins-modal {
  display: flex;
  position: absolute;
  flex-direction: column;

  min-width: 300px;
  max-width: 350px;

  min-height: 400px;
  max-height: 500px;

  width: 100%;
  height: 100%;

  align-self: center;

  border-radius: 8px;
  border-width: 3px;
  border-color: var(--color-tertiary);

  overflow: hidden;

  transition: all 0.2s ease-in-out;
  scale: 0;
}

.missing-coins-modal.open {
  scale: 1;
}

.missing-coins-modal__upper {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  align-items: center;
  justify-content: center;

  background-color: var(--color-secondary);
  background-image: var(--image-expensive-tip-glare);
  background-size: 100% 100%;
}

.missing-coins-modal__upper Image {
  width: 200px;
  height: 200px;

  --unity-image: var(--sad-fish-icon);
}

.missing-coins-modal__lower {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  background-color: var(--color-primary);

  padding: 10px;
}

.missing-coins-modal__lower-content {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  align-items: center;
  padding: 5px;
}

.missing-coins-modal__lower__text {
  top: 0;

  font-size: 30px;
  color: var(--color-tertiary);
  -unity-font-definition: var(--font-inter-bold);

  margin-bottom: 3px;
}

.missing-coins-modal__lower__deals {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  align-items: center;
  justify-content: center;
}

.missing-coins-modal__lower__deal {
  display: flex;
  flex-direction: row;

  width: 100%;
  height: 50px;

  align-items: center;
  justify-content: space-between;

  padding: 0 5px;
  margin: 5px;

  background-color: var(--color-secondary);
  
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;

  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  
  border-top-width: 2px;
  border-left-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 5px;

  border-color: var(--color-tertiary);

  background-image: var(--image-TanVignette_Dark);
}

.missing-coins-modal__lower__deal Image {
  width: 33px;
  height: 33px;
}

.missing-coins-modal__lower__deal__text {
  flex-grow: 1;
  margin-left: 10px;
  
  font-size: 20px;
  color: var(--color-tertiary);
  text-shadow: 0px 0px 5px rgba(0, 0, 0, .4);

  -unity-font-definition: var(--font-inter-bold);
}

.missing-coins-modal__lower__purchase {
  display: flex;
  flex-direction: row;

  width: 75px;
  height: 30px;

  align-items: center;
  justify-content: space-between;

  padding: 5px;
  margin: 5px;

  background-color: var(--color-tertiary);
  border-radius: 5px;
  border-width: 2px;
  border-color: var(--color-tertiary);

  -unity-text-align: middle-center;
}

.missing-coins-modal__lower__purchase Image {
  width: 18px;
  height: 18px;

  --unity-image: var(--golden-icon);
}

.missing-coins-modal__lower__purchase__text {
  font-size: 16px;
  color: var(--color-white);
  -unity-font-definition: var(--font-inter-bold);
}

/* Close Button */
.missing-coins-modal__close {
  position: absolute;
  top: 2px;
  right: 2px;
}

.missing-coins-modal__close-content {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;

  border-radius: 50%;
  background-color: var(--color-secondary);
  border-width: 2px;
  border-color: var(--color-tertiary);
}

.missing-coins-modal__close-content Image {
  width: 30px;
  height: 30px;

  --unity-image: var(--image-icon-close);
}

.rod__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  height: auto;
  
  border-radius: 8px;
  border-width: 2px;
  border-color: var(--color-tertiary);

  background-color: rgba(0, 0, 0, 0.1);

  background-image: var(--image-expensive-tip-glare);
  background-size: 100% 100%;
}

.rod__item-header {
  display: flex;
  flex-direction: row;

  width: 100%;
  height: 100px;

  padding: 0 30px 0 15px;

  margin-bottom: 5px;
}

.rod__item-header__left {
  display: flex;

  justify-content: center;
  align-items: center;

  background-color: var(--color-secondary);
  border-radius: 8px;

  width: 100px;
  height: 100px;

  margin-right: 7px;
  margin-top: 7px;

  background-image: var(--image-TanVignette_Dark);
  background-size: 100% 100%;
  border-width: 2px;
  border-color: var(--color-tertiary);
}

.rod__item-header__left Image {
  width: 75px;
  height: 75px;

  --unity-image: var(--image-icon-pole);
}

.rod__item-header__right {
  display: flex;

  color: var(--color-tertiary);
  flex-grow: 1;

  margin-top: 7px;
}

.rod__item-header__stats {
  font-size: 20px;
  -unity-font-definition: var(--font-inter-bold);
  margin: 0;
}

.rod__item-header__stats__content__label {
  font-size: 16px;
  color: var(--color-tertiary);
  -unity-font-definition: var(--font-inter-semi-bold);
  margin: 0;
}

.rod__item-content {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: flex-end;

  width: 100%;
  height: 60px;

  padding: 0 5px 5px 5px;
}

.rod__item-content__progress {
  position: absolute;
  width: 100%;

  -unity-text-align: middle-center;
  font-size: 16px;

  -unity-font-definition: var(--font-inter-bold-italic);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  color: var(--color-tertiary);
}

.rod__item-header__stats__bar {
  display: flex;

  width: 100%;
  height: 45px;

  background-image: var(--image-TanVignette_Dark);
  background-size: 100% 100%;
  border-width: 2px;
  border-color: var(--color-tertiary);

  margin: 0 5px;

  border-radius: 8px;

  justify-content: center;
}

.rod__item-header__stats__bar__fill {
  display: flex;

  width: 50%;
  height: 100%;

  background-image: var(--image-TanVignette_Light);
  background-size: cover;
  border-radius: 5px;

  border-right-width: 1px;
  border-color: var(--color-tertiary);
}

.rod__item-upgrade-button {
  display: flex;
  flex-direction: column;
  padding: 5px;

  width: 120px;
  height: 45px;

  background-image: var(--image-TanVignette_Dark);
  border-radius: 8px;
  border-width: 2px;
  border-color: var(--color-tertiary);

  transition-property: opacity, scale;
  transition-duration: 0.2s;

  font-size: 14px;
}

.button-upper {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;

  -unity-text-align: middle-center;
  -unity-font-definition: var(--font-inter-medium);
  color: var(--color-white);
  padding: 5px;
}

.button-upper Image {
  width: 23px;
  height: 23px;

  --unity-image: var(--coin-icon);
}

.button-lower {
  align-items: center;
  -unity-text-align: middle-center;
  -unity-font-definition: var(--font-inter-bold);
  color: var(--color-white);
}