<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="inventory">
    <VisualElement class="inventory__container" name="_InventoryContainer">

      <VisualElement class="inventory__header">
        <Label class="inventory__header__title" text="Fisherman's Journal" />

        <!-- Element to hold the page buttons -->

        <VisualElement class="inventory__header__pages" name="_pageButtons">
          <!-- Fish Page Button -->
          <VisualElement class="inventory__header__page" name="_pageButtonFish">
            <VisualElement class="button-content">
              <Label name="_pageButtonLabelFish" class="inventory__header__page__label" text="Fish"/>
            </VisualElement>
          </VisualElement>

          <!-- Bait Page Button -->
          <VisualElement class="inventory__header__page--deselected" name="_pageButtonBait">
            <VisualElement class="button-content">
              <Label name="_pageButtonLabelBait" class="inventory__header__page__label" text="Bait"/>
            </VisualElement>
          </VisualElement>

          <!-- Poles Page Button -->
          <VisualElement class="inventory__header__page--deselected" name="_pageButtonPoles">
            <VisualElement class="button-content">
              <Label name="_pageButtonLabelPoles" class="inventory__header__page__label" text="Poles"/>
            </VisualElement>
          </VisualElement>
        </VisualElement>

      </VisualElement>

      <VisualElement class="inventory__close" name="_closeButton">
        <VisualElement class="button-content">
          <Image name="_closeButtonImage" class="inventory__close__icon" />
        </VisualElement>
      </VisualElement>

      <hr:UIScrollView name="_InventoryContent" class="inventory__content">
        <!-- Inventory Content -->
        <VisualElement class="inventory__item plus" name="_InventoryPlus">
          <VisualElement class="inventory__item-icon">
            <Image class="inventory__item-icon__image" />
          </VisualElement>
        </VisualElement>

      </hr:UIScrollView>
    </VisualElement>

    <VisualElement class="inventory__item__info hidden" name="_itemInfo">
      <VisualElement class="inventory__item__info-content" name="_ItemInfoContent">
        <!-- Item Info Content -->
      </VisualElement>

      <VisualElement class="inventory__item__info__close" name="_closeInfoButton">
        <VisualElement class="button-content">
          <Image name="_closeButtonImage" class="inventory__item__info__close__icon" />
        </VisualElement>
      </VisualElement>

    </VisualElement>
  </hr:UILuaView>

</UXML>