<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="playercard">
    <!-- Container -->
    <VisualElement class="playercard__container" name="_PlayerCardContainer">
      <!-- Header -->
      <VisualElement class="playercard__header">
        <Label class="playercard__header-title" name="_HeaderTitle" />
        <!-- Navigations -->
        <VisualElement class="navigation">
          <VisualElement class="nav-button active" name="_ProgressButton">
            <Label class="nav-text" text="Progress" />
          </VisualElement>
          <VisualElement class="nav-button" name="_StatsButton">
            <Label class="nav-text" text="Stats" />
          </VisualElement>
          <VisualElement class="nav-button" name="_QuestsButton">
            <Label class="nav-text" text="Quests" />
          </VisualElement>
        </VisualElement>
      </VisualElement>
      <!-- Close Button -->
      <VisualElement class="playercard__close" name="_CloseButton">
        <VisualElement class="button-content">
          <Image class="playercard__close-icon" name="_CloseIcon" />
        </VisualElement>
      </VisualElement>

      <hr:UIScrollView class="playercard__content-container" name="_PlayerCardContentContainer">
        <!-- Content Header -->
        <VisualElement class="content-header">
          <VisualElement class="content-header__left">
            <Image class="content-header__left-icon" />
          </VisualElement>
          <VisualElement class="content-header__right">
            <hr:UILabel class="content-header__right-title" name="_ContentHeaderTitle" />
          </VisualElement>
        </VisualElement>

        <!-- Content -->
        <VisualElement class="playercard__content" name="_PlayerCardContent">
        </VisualElement>

      </hr:UIScrollView>

    </VisualElement>
  </hr:UILuaView>

</UXML>