:root {
  --font-inter-black: url("project://database/Assets/UI/Fonts/Inter-Black SDF.asset");
  --font-inter-black-italic: url("project://database/Assets/UI/Fonts/Inter-BlackItalic SDF.asset");
  --font-inter-bold: url("project://database/Assets/UI/Fonts/Inter-Bold SDF.asset");
  --font-inter-bold-italic: url("project://database/Assets/UI/Fonts/Inter-BoldItalic SDF.asset");
  --font-inter-semi-bold: url("project://database/Assets/UI/Fonts/Inter-SemiBold SDF.asset");
  --font-inter-regular: url("project://database/Assets/UI/Fonts/Inter-Regular SDF.asset");
  --font-inter-medium: url("project://database/Assets/UI/Fonts/Inter-Medium SDF.asset");

  --color-primary: #F2E4C6;
  --color-secondary: #b08b5e;
  --color-tertiary: #684F36;
  --color-white: #f2e2e1;

  --image-TanVignette_Dark: url("project://database/Assets/UI/Icons/Slot_BG_Tan_dark.png");
  --image-TanVignette_Light: url("project://database/Assets/UI/Icons/Slot_BG_Tan_light.png");

}

/* Close Button */
.playercard__close {
  position: absolute;
  top: 2px;
  right: 2px;
}

.playercard__close Image {
  --unity-image: var(--image-icon-close);

  width: 37px;
  height: 37px;
}

.button-content {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;

  border-radius: 50%;
  background-color: var(--color-secondary);
  border-width: 2px;
  border-color: var(--color-tertiary);
}

#_CloseIcon {
  width: 30px;
  height: 30px;
}