:root {
  --font-inter-black: url("project://database/Assets/UI/Fonts/Inter-Black SDF.asset");
  --font-inter-black-italic: url("project://database/Assets/UI/Fonts/Inter-BlackItalic SDF.asset");
  --font-inter-bold: url("project://database/Assets/UI/Fonts/Inter-Bold SDF.asset");
  --font-inter-bold-italic: url("project://database/Assets/UI/Fonts/Inter-BoldItalic SDF.asset");
  --font-inter-semi-bold: url("project://database/Assets/UI/Fonts/Inter-SemiBold SDF.asset");
  --font-inter-regular: url("project://database/Assets/UI/Fonts/Inter-Regular SDF.asset");
  --font-inter-medium: url("project://database/Assets/UI/Fonts/Inter-Medium SDF.asset");

  --color-primary: #F2E4C6;
  --color-secondary: #b08b5e;
  --color-tertiary: #684F36;
  --color-white: #f2e2e1;

  --image-TanVignette_Dark: url("project://database/Assets/UI/Icons/Slot_BG_Tan_dark.png");
  --image-TanVignette_Light: url("project://database/Assets/UI/Icons/Slot_BG_Tan_light.png");

}


.card__close {
  position: absolute;
  top: 2px;
  right: 2px;
}

.card__close Image {
  --unity-image: var(--image-icon-close);

  width: 37px;
  height: 37px;
}

.button-content {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;

  border-radius: 50%;
  background-color: var(--color-secondary);
  border-width: 2px;
  border-color: var(--color-tertiary);
}

.playercard {
  display: flex;
  flex-direction: column;

  align-self: center;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  padding: 20px;
}

.playercard-container {
  display: flex;
  overflow: hidden;

  padding: 6px;

  min-height: 250px;
  min-width: 350px;

  max-height: 800px;
  max-width: 800px;

  border-width: 2px;
  border-radius: 8px;
  border-color: var(--color-tertiary);

  background-color: var(--color-primary);
  background-image: var(--image-expensive-tip-glare);
  background-size: 100% 100%;
}

.playercard-content {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
}

.player-info {
  display: flex;
  flex-direction: column;
}

.player-avatar-container {
  display: flex;

  align-items: center;
  align-self: center;
  flex-direction: column;
  justify-content: space-between;

  width: 130px;
  height: 130px;
}

.player-avatar-container #_PlayerIcon {
  width: 100px;
  height: 100px;

  border-width: 3px;
  border-color: var(--color-tertiary);
  border-radius: 20px;
}

.user-thumbnail {
 
}

.user-thumbnail__image-container {

}

.user-thumbnail__image-container .unity-image {

}

.player-name {
  font-size: 24px;
  -unity-font-definition: var(--font-inter-semi-bold);
  color: var(--color-tertiary);
  -unity-text-align: middle-center;
}

.player-sub-stats {
  display: flex;
  flex-direction: row;
  
  flex-wrap: wrap;
  justify-content: space-between;

  height: 100px;

  border-width: 2px;
  border-color: var(--color-tertiary);
  border-radius: 8px;

  
}

.player-sub-stats__item {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  -unity-text-align: middle-center;
}

.player-sub-stats__item__label {
  font-size: 18px;
  -unity-font-definition: var(--font-inter-bold);
  color: var(--color-tertiary);
}

.player-sub-stats__item__value {
  font-size: 16px;
  -unity-font-definition: var(--font-inter-bold-italic);
  color: var(--color-tertiary);
}

.levels-container {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
}

.level-item, .rod-item {
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;

  width: 100%;
  height: 60px;
}

.level-item__bar, .rod-item__bar {
  display: flex;

  width: 100%;
  height: 40px;

  background-image: var(--image-TanVignette_Dark);
  background-size: 100% 100%;
  border-width: 2px;
  border-color: var(--color-tertiary);

  margin: 0 5px;

  border-radius: 8px;

  justify-content: center;
}

.level-item__bar__fill, .rod-item__bar__fill {
  display: flex;

  width: 50%;
  height: 100%;

  background-image: var(--image-TanVignette_Light);
  background-size: cover;
  border-radius: 5px;

  border-right-width: 1px;
  border-color: var(--color-tertiary);
}

.level-item__bar__label, .rod-item__bar__label {
  position: absolute;
  width: 100%;

  -unity-text-align: middle-center;
  font-size: 16px;

  -unity-font-definition: var(--font-inter-bold-italic);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  color: var(--color-tertiary);
}