<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="ticket-world-indicator">
    <VisualElement name="ticket_container" class="icon-label-container">
      <VisualElement class="ticket-icon"/>
      <Label name="ticket_label" class="ticket-label" text="+0"/>
    </VisualElement>
  </hr:UILuaView>

</UXML>