.ticket-world-indicator {
    width: 100%;
    height: 100%;
}

.icon-label-container{
    display: flex;
    flex-direction: row;
    margin: auto;

    align-items: center;

    transition-property: opacity, top;
    transition-duration: 0.3s;
    opacity: 1;
    top: 0;
}

.ticket-icon {
    width: 42px;
    height: 42px;
    background-image: url('project://database/Assets/EventModules/UI/Icons/event_tickets_icon.png');
}

.ticket-label {
    color: #4be59b;
    font-size: 30px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/EventModules/UI/MuseoSansRounded-900 SDF.asset");
}

.fade {
    opacity: 0;
    top: 50px;
}
