:root {
  --font-default: url("project://database/Assets/UI/Fonts/Inter-SemiBold SDF.asset");
  --shop-pic: url("project://database/Assets/UI/Icons/icon_pouch.png");
  --journal-pic: url("project://database/Assets/UI/Icons/Journal_Icon.png");
  --font-inter-black: url("project://database/Assets/UI/Fonts/Inter-Black SDF.asset");
  --font-inter-black-italic: url("project://database/Assets/UI/Fonts/Inter-BlackItalic SDF.asset");
  --font-inter-bold: url("project://database/Assets/UI/Fonts/Inter-Bold SDF.asset");
  --font-inter-bold-italic: url("project://database/Assets/UI/Fonts/Inter-BoldItalic SDF.asset");
  --font-inter-semi-bold: url("project://database/Assets/UI/Fonts/Inter-SemiBold SDF.asset");

  --color-primary: #F2E4C6;
  --color-secondary: #b08b5e;
  --color-tertiary: #684F36;
  --color-white: #f2e2e1;

  --image-TanVignette_Dark: url("project://database/Assets/UI/Icons/Slot_BG_Tan_dark.png");
  --image-TanVignette_Light: url("project://database/Assets/UI/Icons/Slot_BG_Tan_light.png");


  --coin-icon: url("project://database/Assets/UI/Icons/icon_coins.png");
  --golden-icon: url("project://database/Assets/UI/Icons/gold_thumbnail.png");
  --plus-icon: url("project://database/Assets/UI/Icons/plus.png");
  --gem-icon: url("project://database/Assets/UI/Icons/icon_gem_2_blue.png");
  --star-icon: url("project://database/Assets/UI/Icons/star.png");

  /* Leveling & XP */
  --xp-bar-fill: #F28C28;
  --xp-bar-background: #2E2E2E;
  --xp-bar-text: #E0E0C7;
  --xp-bar-border: #754C24;
}

.worldhud {
  width: 100%;
}

.world-overlay {
  display: flex;
  position: absolute;

  -unity-text-align: middle-center;
  -unity-font-definition: var(--font-black);
  color: #684F36;

  width: 100%;
}

.world-button {
  display: flex;
  position: absolute;

  align-items: center;
  justify-content: center;
  flex-direction: column;

  width: 64px;
  height: 64px;

  font-size: 14px;

  transition-property: scale;
  transition-duration: 0.2s;
}

.world-button:hover {
  scale: 0.9;
}

.world-button.shop {
  top: 85px;
  right: 11px;
}

.world-button.ranking {
  right: 11px;
}

.world-button.inventory {
  right: 11px;
}

.world-button.dailies {
  top: 165px;
  right: 11px;
}

.button-icon {
  align-items: center;
  justify-content: flex-start;

  --unity-image-tint-color: white;
  scale: 0.8;
}

.button-circle {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  border-width: 4px;
  display: none;
}

.button-circle.shop {
  background-color: #6647cf;
  border-color: #9374FD;
}

.button-circle.ranking {
  background-color: #008355;
  border-color: #00B072;
}

.button-circle.inventory {
  background-color: #E9D39F;
  border-color: #6b4625;
}

#_ShopIcon {
  --unity-image: var(--shop-pic);
}

#_RankingIcon {
  --unity-image: var(--rank-pic);
}

#_InventoryIcon {
  --unity-image: var(--journal-pic);
}

#_DailiesIcon {
  --unity-image: var(--gem-icon);
}


.placeholder {
  position: absolute;
  top: 59px;

  background-color: #f2e4c6;
  border-width: 2px;
  border-color: #bfa27d;

  align-items: center;
  justify-content: center;

  width: 60px;
  height: 18px;
}

.inventory-text {
  margin-top: 2px;
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}

.cash-container {
  display: flex;
  position: relative;

  flex-direction: row;
  align-self: flex-start;
  
  overflow: hidden;
  left: 11px;
  top: 50px;

  height: 40px;

  border-radius: 12px;

  padding: 5px;
  -unity-font-definition: var(--font-inter-semi-bold);

  background-image: var(--image-TanVignette_Light);
  border-width: 2px;
  border-color: var(--color-tertiary);
}

.cash-content {
  flex-direction: row;
  color: var(--color-tertiary);
  

  align-items: center;
  padding: 0px;
  -unity-text-align: middle-center;

  margin-right: 5px;
}

.cash-content Image {
  width: 25px;
  height: 25px;

  --unity-image: var(--coin-icon);
}

.cash-label {
  font-size: 20px;
  margin: 0px;
  padding: 0px;
}

.add-cash {
  align-self: center;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;

  background-color: var(--color-secondary);
  border-radius: 10px;
  border-width: 2px;
  border-color: var(--color-tertiary);

  transition-property: opacity, scale;
  transition-duration: 0.2s;
}

.add-cash-icon {
  width: 28px;
  height: 28px; 

  --unity-image: var(--plus-icon);
}

.add-cash:hover {
  opacity: 0.5;
  scale: 0.9;
}

.equipped-container {
  display: flex;
  position: relative;

  flex-direction: row;
  align-self: flex-start;
  
  overflow: hidden;
  left: 11px;
  top: 55px;

  -unity-font-definition: var(--font-inter-semi-bold);
}

.equipped-content {
  flex-direction: row;
  color: var(--color-tertiary);

  width: 42px;
  height: 42px;
  

  align-items: center;
  -unity-text-align: middle-center;

  margin-right: 5px;

  background-image: var(--image-TanVignette_Light);
  border-width: 2px;
  border-radius: 5px;

  border-color: var(--color-tertiary);
}

.bait-amount {
  position: absolute;

  bottom: 0;
  left: 0;

  font-size: 10px;
  color: var(--color-tertiary);
  background-color: var(--color-primary);

  border-radius: 2px;

  margin: 1px;
  padding: 0px;
}

.hidden {
  display: none;
}

.player-leveling-container {
  display: flex;

  flex-direction: column;
  align-self: flex-start;

  overflow: hidden;
  left: 11px;
}

.player-level-content {
  flex-direction: row;

  align-items: center;
  justify-content: flex-start;
  
  -unity-text-align: middle-center;

  width: 180px;
  height: 50px;
}

.player-level {
  width: 50px;
  height: 100%;

  align-items: center;
  justify-content: center;

  align-self: flex-start;

  -unity-text-align: middle-center;
}

.player-level Image {
  --unity-image: var(--star-icon);

  width: 100%;
  height: 100%;
}

.player-level-text {
  display: flex;
  position: absolute;

  top: 16px;
  left: 13px;

  font-size: 18px;
  -unity-font-definition: var(--font-inter-bold);
  -unity-text-align: middle-center;
  
  color: var(--xp-bar-text);
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);

  margin: 0;
  padding: 0;
}

.player-xp-bar {
  display: flex;
  position: absolute;

  align-self: flex-start;
  overflow: hidden;

  left: 20px;
  top: 15px;

  width: 140px;
}

.player-xp-background {
  position: relative;
  width: 100%;

  height: 27px;

  background-color: var(--xp-bar-background);
  border-radius: 10px;
  border-color: var(--xp-bar-border);
  border-width: 2px;

}

.player-xp-fill {
  position: absolute;
  width: 30%;

  height: 27px;

  background-color: var(--xp-bar-fill);
  border-radius: 10px;
}

.player-xp-text {
  position: absolute;

  bottom: 0;
  left: 60px;

  font-size: 12px;
  -unity-font-definition: var(--font-inter-bold-italic);
  text-shadow: 0px 0px 1px rgba(0, 0, 0, .1);
  color: var(--xp-bar-text);
}