<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="startup-ui">
    <VisualElement name="startupContainer" class="startup-ui__container">
      <Image name="tutorialImage" class="startup-ui__image" />
    </VisualElement>
  </hr:UILuaView>

</UXML>