:root {
    --font-inter-black: url("project://database/Assets/UI/Fonts/Inter-Black SDF.asset");
    --font-inter-black-italic: url("project://database/Assets/UI/Fonts/Inter-BlackItalic SDF.asset");
    --font-inter-bold: url("project://database/Assets/UI/Fonts/Inter-Bold SDF.asset");
    --font-inter-bold-italic: url("project://database/Assets/UI/Fonts/Inter-BoldItalic SDF.asset");
    --font-inter-semi-bold: url("project://database/Assets/UI/Fonts/Inter-SemiBold SDF.asset");
  
    --color-primary: #F2E4C6;
    --color-secondary: #b08b5e;
    --color-tertiary: #684F36;
    --color-white: #f2e2e1;
  
    --image-TanVignette_Dark: url("project://database/Assets/UI/Icons/Slot_BG_Tan_dark.png");
    --image-TanVignette_Light: url("project://database/Assets/UI/Icons/Slot_BG_Tan_light.png");

    --fishing-bg: url("project://database/Assets/UI/Icons/fishing_BG_2.png");
  }

.fishing-hud {
    display: flex;
    flex-grow: 1;

    position: absolute;
    bottom: 0;
    
    width: 100%;
}

.fish-button {
    display: flex;

    align-self: center;
    align-items: center;
    justify-content: center;

    overflow: hidden;

    padding: 10px;
    border-radius: 8px;
    border-width: 2px;
    border-color: var(--color-tertiary);

    width: 70px;
    height: 40px;

    background-color: var(--color-tertiary);
    background-image: var(--image-TanVignette_Dark);
}

.button-content {
    display: flex;

    font-size: 20px;
    -unity-text-align: middle-center;
    -unity-font-definition: var(--font-inter-semi-bold);

    color: var(--color-white);
    text-shadow: 0px 0px 5px rgba(0, 0, 0, .4);
}

.progress-bar {
    width: 75%;
    height: 25px;
}

.progress-bar__background {
    background-color: #773920;

    height: 15px;
    overflow: hidden;

    border-width: 2px;
    border-color: var(--color-tertiary);

    border-radius: 8px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    background-image: var(--image-TanVignette_Light);
}

.progress-bar__progress {
    background-image: var(--image-TanVignette_Dark);
}

.fish-container {
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#fishSlider {
  width: 75%;
}

#fishSlider .slider__knob {
    width: 36px;
    height: 36px;
    
    top: 0;
    bottom: 0;

    background-color: rgba(0,0,0,0);

    border-radius: 0%;
    border-width: 0px;
}

#fishSlider .slider__background {
    height: 36px;
    top: 0;
    background-color: rgba(0,0,0,0);
}

#hookSlider {
  width: 75%;
  position: absolute;
  top: 25px;
  opacity: 1;

  background-color: rgba(0,0,0,0);
}

#hookSlider .slider__background {
    display: flex;

    background-image: var(--image-TanVignette_Light);
    height: 36px;
    top: 0;

    border-width: 2px;
    border-radius: 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-color: var(--color-tertiary);

    overflow: hidden;
}

#hookSlider .slider__knob {
    width: 72px;
    height: 100%;
    
    top: 0;
    bottom: 0;

    border-radius: 0;
    border-width: 1px;

    border-color: var(--color-tertiary);

    background-image: var(--image-TanVignette_Dark);
}

.slider .slider__foreground {
    display: none;
}
.slider .slider__dot {
    display: none;
}

.hidden {
    display: none;
}