.fishing-hud {
    display: flex;
    flex-grow: 1;

    position: absolute;
    bottom: 0;
    width: 100%;
}

.fish-button {
    display: flex;

    align-items: center;
    justify-content: center;
    align-self: center;

    -unity-text-align: middle-center;
    overflow: hidden;

    padding: 10px;
    border-radius: 8px;

    color: #000000;
    font-size: 26px;
    
    width: 84px;
    height: 54px;

    border-width: 2px;
    border-color: #9efcff;

    background-color: #176161;
}

.button-content {
    color: #ffffff;
}

.progress-bar {
    width: 350px;
    height: 25px;
}
.progress-bar__background {
    background-color: #176161;
    border-radius: 5px;
    height: 15px;

    border-width: 1px;
    border-color: #9efcff;

    overflow: hidden;
}
.progress-bar__progress {
    background-color: #13d4d4;
}

.fish-container {
  width: auto;
  margin: auto;
  flex-direction: column;
}

#fishSlider {
  width: 350px;
}

#fishSlider .slider__knob {
    width: 36px;
    height: 36px;
    top: 0;
    bottom: 0;

    background-color: rgba(0,0,0,0);

    border-radius: 0%;
    border-width: 0px;
}

#fishSlider .slider__background {
    height: 36px;
    top: 0;
    background-color: rgba(0,0,0,0);
    /*background-image: url("project://database/Assets/UI/Icons/Fishing_Outline.png");*/
}

#hookSlider {
  width: 350px;
  position: absolute;
  top: 25px;
  opacity: 1;

  background-color: rgba(0,0,0,0);
}

#hookSlider .slider__background {
    display: flex;
    background-color: rgba(6, 148, 148, 1);
    background-image: var(--image-expensive-tip-glare);
    background-size: cover;
    background-position-x: right 32px;


    height: 36px;
    top: 0;

    border-width: 2px;
    border-radius: 8px;
    border-color: #9efcff;

    overflow: hidden;
}

#hookSlider .slider__knob {
    width: 72px;
    height: 36px;
    
    top: 0;
    bottom: 0;

    border-radius: 0;
    border-width: 0px;
    background-color: rgba(0,0,0,.5);
    background-image: url("project://database/Assets/UI/Icons/Fishing_Bar_Green.png");
}

.slider .slider__foreground {
    display: none;
}
.slider .slider__dot {
    display: none;
}

.hidden {
    display: none;
}