<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="island-level">
    <VisualElement class="island-level__background">
      <VisualElement class="island-level__background__image">
        <Label name="level_label" class="island-level__background__image__label" text="99" />
      </VisualElement>
    </VisualElement>
  </hr:UILuaView>

</UXML>