.island-level {
    width: 100%;
    height: 100%;
}

.island-level__background {
    width: 100%;
    height: 100%;
}

.island-level__background__image {
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/UI/Icons/star.png");
}

.island-level__background__image__label {
    margin: auto;
    margin-top: 170px;
    font-size: 160px;
    color: #684F36;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/MuseoSansRounded-900 SDF.asset");
}
